<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Booty name"
        android:textColor="#433AB5"
        android:textSize="55sp"
        android:textStyle="bold"
        style="@style/Shadow" />

    <ImageView
        android:id="@+id/chestImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:layout_below="@+id/text1"
        android:contentDescription="@string/chestImageDesc"
        android:maxHeight="65sp"
        android:maxWidth="65sp"
        android:paddingRight="4sp"
        android:scaleType="fitCenter"
        android:src="@drawable/chest" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_toRightOf="@+id/chestImage"
        android:text="Booty location"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_toRightOf="@+id/chestImage"
        android:paddingRight="14dip"
        android:text="Buried by:"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_toRightOf="@+id/text3"
        android:text="user"
        android:textColor="#96151D"
        android:textSize="24sp" />

    <Button
        android:id="@+id/dig_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Dig Up"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/claimed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Claimed!"
        android:textSize="24sp" />

</RelativeLayout>