# the-scurvy-sennsation-repo

./: debug.keystore  readme.md
android/: .classpath  .project  AndroidManifest.xml  pom.xml
android/res/drawable/: Thumbs.db  help_file.txt
android/res/drawable-hdpi/: Thumbs.db
android/res/layout/: activity_main.xml  activity_save_beer.xml  activity_show_treasures.xml  activity_splashy.xml  friend_item.xml  show_treasures_item.xml  spinner_layout.xml
android/res/menu/: main.xml  save_beer.xml  show_treasures.xml
android/res/values/: strings.xml  styles.xml
android/src/com/example/bootywithfriends/: Bar.java  Data.java  MainActivity.java  PeopleAdapter.java  PeopleCallable.java  SaveBeer.java  ShowTreasuresActivity.java  SplashyActivity.java  User.java
wwwroot/: Application.cfc  Index.cfc  Index.cfm  myOauth.cfm
wwwroot/Inc/: Login.cfm  PersonPath.cfm  body.cfm  foot.cfm  html.cfm  newQuery.cfm  queryExecute.cfm
wwwroot/Inc/css/: Hackathon.css  Railo.css  bootstrap.css  fw.css
wwwroot/Inc/js/: Hackathon.js  boiler.js  fw.js  getURL.js  selectAll.js  selectSubmit.js  window.js
wwwroot/Profile/: Profile.cfm  ProfileSave.cfc  ProfileSave.cfm
wwwroot/SQL/: Hackathon.sql  OneToMany.accdb  OneToMany.laccdb  OneToMany.sql  V1.accdb
wwwroot/V1/: V1.Save.cfm  V1.cfc  V1.cfm  V1.js
wwwroot/V2/: V2.WhereLocationGUID.cfm  V2.cfc  V2.cfm  V2.js  V2x.cfc  WhereGoogleID.cfm
wwwroot/V3/: Claim.cfm  V3.cfc
